<a href="https://colab.research.google.com/github/cathrine36/python-practice/blob/master/pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
ab=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/freshman_kgs.csv')
ab

   Sex   "Weight (Sep)"   "Weight (Apr)"   "BMI (Sep)"   "BMI (Apr)"
0    M               72               59         22.02         18.14
1    M               97               86         19.70         17.44
2    M               74               69         24.09         22.43
3    M               93               88         26.97         25.57
4    F               68               64         21.51         20.10
..  ..              ...              ...           ...           ...
62   M               65               71         22.51         24.45
63   M               75               82         23.69         25.80
64   F               42               49         15.08         17.74
65   M               74               82         22.64         25.33
66   M               94              105         36.57         40.86

[67 rows x 5 columns]

In [0]:
ab.head(20)

   Sex   "Weight (Sep)"   "Weight (Apr)"   "BMI (Sep)"   "BMI (Apr)"
0    M               72               59         22.02         18.14
1    M               97               86         19.70         17.44
2    M               74               69         24.09         22.43
3    M               93               88         26.97         25.57
4    F               68               64         21.51         20.10
5    M               59               55         18.69         17.40
6    F               64               60         24.24         22.88
7    F               56               53         21.23         20.23
8    F               70               68         30.26         29.24
9    F               58               56         21.88         21.02
10   F               50               47         17.63         16.89
11   M               71               69         24.57         23.85
12   M               67               66         20.68         20.15
13   F               56               55         20.97         20.36
14   F               70               68         27.30         26.73
15   F               61               60         23.30         22.88
16   F               53               52         19.48         19.24
17   M               92               92         24.74         24.69
18   F               57               58         20.69         20.79
19   M               67               67         20.49         20.60

In [0]:
ab.describe

<bound method NDFrame.describe of    Sex   "Weight (Sep)"   "Weight (Apr)"   "BMI (Sep)"   "BMI (Apr)"
0    M               72               59         22.02         18.14
1    M               97               86         19.70         17.44
2    M               74               69         24.09         22.43
3    M               93               88         26.97         25.57
4    F               68               64         21.51         20.10
..  ..              ...              ...           ...           ...
62   M               65               71         22.51         24.45
63   M               75               82         23.69         25.80
64   F               42               49         15.08         17.74
65   M               74               82         22.64         25.33
66   M               94              105         36.57         40.86

[67 rows x 5 columns]>

In [0]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sex              67 non-null     object
 1    "Weight (Sep)"  67 non-null     int64
 2    "Weight (Apr)"  67 non-null     int64
 3    "BMI (Sep)"     67 non-null     float64
 4    "BMI (Apr)"     67 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.7+ KB

In [0]:
from google.colab import files
upload=files.upload()

Saving annual-enterprise.csv to annual-enterprise.csv

In [0]:
new_data = pd.read_csv('annual-enterprise.csv')
new_data

       Year  ...                             Industry_code_ANZSIC06
0      2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
1      2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
2      2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
3      2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
4      2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
...     ...  ...                                                ...
27805  2013  ...  ANZSIC06 groups C111, C112, C113, C114, C115, ...
27806  2013  ...  ANZSIC06 groups C111, C112, C113, C114, C115, ...
27807  2013  ...  ANZSIC06 groups C111, C112, C113, C114, C115, ...
27808  2013  ...  ANZSIC06 groups C111, C112, C113, C114, C115, ...
27809  2013  ...  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[27810 rows x 10 columns]

In [0]:
abc=pd.read_csv('annual-enterprise.csv')
abc.head(20)

    Year  ...                             Industry_code_ANZSIC06
0   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
1   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
2   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
3   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
4   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
5   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
6   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
7   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
8   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
9   2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
10  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
11  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
12  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
13  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
14  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
15  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
16  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
17  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
18  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...
19  2018  ...  ANZSIC06 divisions A-S (excluding classes K633...

[20 rows x 10 columns]

In [0]:
abc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27810 entries, 0 to 27809
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         27810 non-null  int64
 1   Industry_aggregation_NZSIOC  27810 non-null  object
 2   Industry_level_NZSIOC        27810 non-null  object
 3   Industry_name_NZSIOC         27810 non-null  object
 4   Units                        27810 non-null  object
 5   Variable_code                27810 non-null  object
 6   Variable_name                27810 non-null  object
 7   Variable_category            27810 non-null  object
 8   Value                        27810 non-null  object
 9   Industry_code_ANZSIC06       27810 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.1+ MB

In [0]:
abc.describe()

               Year
count  27810.000000
mean    2015.500000
std        1.707856
min     2013.000000
25%     2014.000000
50%     2015.500000
75%     2017.000000
max     2018.000000

In [0]:
dh=pd.DataFrame(np.arange(0,40).reshape(2,20),index=['row1','row2'])
dh

      0   1   2   3   4   5   6   7   8   ...  11  12  13  14  15  16  17  18  19
row1   0   1   2   3   4   5   6   7   8  ...  11  12  13  14  15  16  17  18  19
row2  20  21  22  23  24  25  26  27  28  ...  31  32  33  34  35  36  37  38  39

[2 rows x 20 columns]